<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>CCS연습</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      * {
        border: 2px dashed gray;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: aquamarine;
      }
      div {
        border: 2px solid black;
        padding: 20px;
      }
      #fir {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
      }
      #sec {
        background-color: deeppink;
        height: 100px;
        width: 100px;
      }
      #thr {
        background-color: rgb(170, 125, 2);
        height: 50px;
        width: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>

  <body>
    <div id="fir">
      <div id="sec">
        <div id="thr">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
